# Simple Makefile for building without CMake
# Usage: make -f Makefile.simple

CXX = g++
CXXFLAGS = -std=c++17 -Wall -O2 -I./include
LDFLAGS = 

# Source files
SOURCES = src/abi_parser.cpp \
          src/log_decoder.cpp \
          src/type_decoder.cpp \
          src/utils.cpp \
          src/arg_parser.cpp \
          src/keccak256_simple.cpp \
          src/json_decoder.cpp \
          src/log_data.cpp

OBJECTS = $(SOURCES:.cpp=.o)

# Targets
all: bin/decode_log bin/test_decoder

# Create directories
bin:
	mkdir -p bin

lib:
	mkdir -p lib

# Build the library
lib/libethereum_decoder.a: $(OBJECTS) | lib
	ar rcs $@ $(OBJECTS)

# Build the application
bin/decode_log: app/decode_log.cpp lib/libethereum_decoder.a | bin
	$(CXX) $(CXXFLAGS) $< -Llib -lethereum_decoder -o $@

# Build the tests
bin/test_decoder: test/test_decoder.cpp lib/libethereum_decoder.a | bin
	$(CXX) $(CXXFLAGS) $< -Llib -lethereum_decoder -o $@

# Compile source files
%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

# Clean build artifacts
clean:
	rm -f $(OBJECTS)
	rm -rf bin lib

# Run tests
test: bin/test_decoder
	./bin/test_decoder

.PHONY: all clean test bin lib